cfg.app.msg.location=/app.msg.properties
cfg.app.text.location=/app.txt.properties
cfg.app.l&f=de.javasoft.plaf.synthetica.SyntheticaSkyMetallicLookAndFeel
cfg.app.lang=ES

cfg.module.descriptor.type=jad

cfg.frame.width.min=600
cfg.frame.height.min=500
cfg.frame.width.max=700
cfg.frame.height.max=550
cfg.frame.width.pref=650
cfg.frame.height.pref=500
cfg.frame.resizable=true

cfg.tray.enabled=false