#Apender Consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Loggers
log4j.rootLogger=info
log4j.logger.proeza=debug,consola
log4j.logger.com.guiBuilder=debug, consola
log4j.logger.org.springframework=info,consola